# .env.sample - Sample E^nvironment Variables for Client (
# XServer API URL (call it in React with import.meta.env.VITE_API_URL)
VXITE_API_URL=http://localhost:3310
X
# X>xXOther Environment Variables (if needed)
#X VITE_OTHER_VARIABLE=value
[B
X
